import java.util.Scanner;

public class NumberToWords {

    private static final String[] ones = {
            "", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine",
            "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen",
            "seventeen", "eighteen", "nineteen"
    };

    private static final String[] tens = {
            "", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"
    };

    private static final String[] thousands = {
            "", "thousand", "million"
    };

    public static String numberToWords(int num) {
        if (num < 1 || num > 999999999) {
            return "Number out of range";
        }

        StringBuilder words = new StringBuilder();
        int chunkIndex = 0;

        while (num > 0) {
            int chunk = num % 1000;
            if (chunk > 0) {
                String chunkWords = threeDigitToWords(chunk);
                if (chunkIndex > 0) {
                    chunkWords += " " + thousands[chunkIndex];
                }
                words.insert(0, chunkWords + " ");
            }
            num /= 1000;
            chunkIndex++;
        }

        return words.toString().trim();
    }

    private static String threeDigitToWords(int n) {
        StringBuilder chunkWords = new StringBuilder();

        if (n >= 100) {
            chunkWords.append(ones[n / 100]).append(" hundred");
            n %= 100;
            if (n > 0) {
                chunkWords.append(" ");
            }
        }
        if (n >= 20) {
            chunkWords.append(tens[n / 10]);
            n %= 10;
            if (n > 0) {
                chunkWords.append(" ").append(ones[n]);
            }
        } else if (n > 0) {
            chunkWords.append(ones[n]);
        }

        return chunkWords.toString().trim();
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int number = scanner.nextInt();
        String result = numberToWords(number);
        System.out.println(result);
        scanner.close();
    }
}